<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.33</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>11</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-29 04:31:20 +0000</string>
	<key>Creator</key>
	<string>高橋 啓治郎</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{117.625, 295}, {221.75, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.75, 155}, {54.25, 200}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 155}, {54.25, 200}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.375, 69}, {54.25, 231}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.59375, 95}, {307.8125, 306.00012}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjAAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>60</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-29 04:47:52 +0000</string>
	<key>Modifier</key>
	<string>高橋 啓治郎</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>Zoom</key>
		<real>0.40000000596046448</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.40000000596046448</real>
				<real>0.20000000298023224</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
